/* .carousel-indicators{
    position: relative;
    bottom: 0px;
    color: black;
}
.button{
    height: 30px;
}

.image{
    display: block;
    size: 100%;
}

.logo {
  text-align: left;
  font-size: 120%;
}
.logo-name {
  padding-left: 20px;
  padding-top: 0%;
  margin: 0%;
  color: white;
}

a {
  text-decoration: none;
  color: white;
  font-size: 100%;
}

nav {
  display: flex;
  justify-content: space-between;
  color: white;
}

.section a {
  margin-left: 50px;
  padding-right: 10px;
}

.carousel-caption{

    padding-top: 50px;
}
.m{
    border-color: black;
}

.slide{
    height: 300px;
}


/*.center{
    display: flex;
    justify-content: center;
}
.column {
    float: left;
    width: 50%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  #title{
    text-align: center;
    font-family: "Open Sans";
    font-weight: bold; 
    font-size:50px;
   

  }
  .title{
    text-align:center;
    text-decoration: underline;

  } 


.photo{
  width: 100%;
  display: block;
  height: 600px;
}

/* d-md-block */
.carousel-caption{
  text-align: center;
  position: absolute;
  bottom: 50%;
  color: black;
}

